MONGODB_URI=mongodb+srv://riftest0410:meowmeow360@cluster0.dwnot8s.mongodb.net/hotel-booking?retryWrites=true&w=majority


#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_d2hvbGUtY29yYWwtNzYuY2xlcmsuYWNjb3VudHMuZGV2JA 
CLERK_SECRET_KEY=sk_test_XLetWEb57NJmdD7aIxLhYCk4plg7GApnP0kD8ugmiy
CLERK_WEBHOOKS_SECRET=whsec_qmkdxPW74DaQmFQEpGINGkJ7GcuTnsOo